<!DOCTYPE html>
<html>
<head>
	<title>Transfer Fund</title>
	<style type="text/css">

		body{
			font-family: Roboto;
			background: #8E0E00;
			background: linear-gradient(to left, #8E0E00, #1F1C18);
			
		}

		:root {
			--error-color: #dc3545;
			--success-color: #28a745;
			--warning-color: #ffc107;
		}

		#container {
			height: 380px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0,0,0,0.1);
			border-radius: 20px;

		}
		h1 {
			background: #1F030C;
			color: white;
			margin: 0;
			padding: 10px 95px;
			text-transform: uppercase;
			text-align: center;
			font-size: 17.5px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-weight: bold;
		}

		p {
			padding-left: 50px;
		}
		.form {
			padding: 10px 20px;
		}
		.form-field {
			margin-bottom: 5px;
		}
		.form-field label {
			display: block;
			color: #777;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-field input {
			border: solid 1px #f0f0f0;
			border-radius: 6px;
			padding: 10px;
			margin-bottom: 4px;
			font-size: 12px;
			display: block;
			width: 92%;
		}
		
		.form-field.error input {
			border-color: var(--error-color);
		}
		.form-field.success input {
			border-color: var(--success-color);
		}
		.form-field small {
			color: var(--error-color);
		}
		.btn {
			width: 100%;
			padding: 3%;
			background: #007bff;
			border-bottom: 2px solid #007bff;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 13px;
		}
		.btn:hover {
			background: #0069d9;
			cursor: pointer;
		}
		.btn:focus {
			outline: none;
		}
		.privacy {
			font-size: 11px;
			margin-top: 30px;
			margin-right: 15px;
			
		}

	</style>

</head>
<body>
<div id="container">

	<h1>Transfer Fund</h1>
	<p></p>

	<form id="fund" class="form">

	<div class="form-field">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" autocomplete="off" placeholder="Email">
		<small></small>
	</div>

	<div class="form-field">
		<label for="amount">Amount:</label>
		<input type="number" name="amount" id="amount" autocomplete="off" placeholder="Enter Ammount">
		<small></small>
	</div>

	<div class="form-field">
		<input type="submit" value="Transfer Fund" class="btn" id="tfunde">
	</div>


</form>
</div>


<script type="text/javascript">

	const submitBtn = document.getElementById('tfunde');

		const eMail = document.getElementById('email');
		const aMount = document.getElementById('amount');


		const checkEmail = () => {
			let valid = false;
			const eemail = eMail.value.trim();
			if(!isRequired(eemail)){
				showError(eMail, 'Email cannot be blank');
			} else if (!emailisValid(eemail)) {
				showError(eMail, 'Email is not valid');
			} else {
				showSuccess(eMail);
				valid = true;
				
			}
			return valid;
		};


		const checkAmount = () => {
			let valid = false;
			const min = 0, max = 100000000000000;
			const amOunt = aMount.value.trim();

			  if (!isBetween(amOunt.length, min, max)){
				showError(aMount, 'First name must be between ' + min +' and ' + max + ' character ');
			} else {
				showSuccess(aMount);
				valid = true;
				//localStorage.setItem("fname", fNname);
			}
			return valid;
		};



	const isBetween = (length, min, max) => length < min || length > max ? false : true;
	const isRequired = value => value === '' ? false : true;

	const emailisValid = email => {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

	const showSuccess = (input) => {
			
			const formField = input.parentElement;
		
			formField.classList.remove('error');
			formField.classList.add('success');
			
			const error = formField.querySelector('small');
			error.textContent = "";
		};

	const showError = (input, message) => {
			const formField = input.parentElement;
			formField.classList.remove('success');
			formField.classList.add('error');
			const error = formField.querySelector('small');
			error.textContent = message;
		};



		submitBtn.addEventListener('click', function(e){
			e.preventDefault();

			let isemail = checkEmail(), isAmount = checkAmount() ; 




			let isFormValid = isemail && isAmount;

			if (isFormValid) {


				const transferObj = {
				        email:document.getElementById('email').value,
				        fund:document.getElementById('amount').value
				      };
				      var dataArray = JSON.parse(localStorage.getItem("dataF"));
				      var loginEmail = JSON.parse(localStorage.getItem("checking"));

				      for (let i = 0; i < loginEmail.length; i++) {
				        if (loginEmail[i].email == transferObj.email) {
				          alert("Sorry! you not transfer funds on your own account!");
				          break;
				        } else {
				          for (let j = 0; j < dataArray.length; j++) {
				            if (dataArray[j].email == transferObj.email) {
				              // alert("Email is Founded!");
				              if (loginEmail[i].fund >= transferObj.fund) {
				                alert("Yes you can trasnfer fund, because you have funds");
				                dataArray[j].fund =
				                  parseInt(dataArray[j].fund) + parseInt(transferObj.fund);
				                for (let j = 0; j < dataArray.length; j++) {
				                  if (loginEmail[i].email == dataArray[j].email) {
				                    dataArray[j].fund -= transferObj.fund;
				                    loginEmail[i].fund = dataArray[j].fund;
				                  }
				                }
				                break;
				              } else {
				                alert("Amount you enter is not sufficient!");
				                break;
				                
				              }
				            }
				          }
				          localStorage.setItem("dataF", JSON.stringify(dataArray));
				          localStorage.setItem("checking", JSON.stringify(loginEmail));
				          window.location ="homepage.html";
				          break;
				        }
				     
				      }

			}


		});

</script>
</body>
</html>